# Azure Speech Service
AZURE_SPEECH_KEY=6B6ph2rHuSaaJxFGnMOxzPspPs2fHBkzlIr3PMr7Km3Fj0GIeqKeJQQJ99CBACYeBjFXJ3w3AAAYACOGOLFu
AZURE_SPEECH_REGION=eastus

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://azaropenai.openai.azure.com/
AZURE_OPENAI_API_KEY=CFq8rpN817Jl58KCQvhLd9e1UKvDZ5tQJ8P94RxRwwXGNcARzm6GJQQJ99CBACYeBjFXJ3w3AAABACOGrkm8
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4

# Azure Text Analytics for Health
AZURE_TEXT_ANALYTICS_ENDPOINT=https://azartextanalytics.cognitiveservices.azure.com/
AZURE_TEXT_ANALYTICS_KEY=DjnqiL3v9slwkvtpjK7z3DKPMxxaX67Wzq4WYhueHtUt9Cr1rPhlJQQJ99CBACYeBjFXJ3w3AAAaACOGxDRG
```